Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Client" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.7*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView ItemsSource="{Binding userList, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding selectedUser, Mode=TwoWay}" 
                  Grid.Row="0" x:Name="prListView">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Id" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Name" Width="130" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="130" Header="Surname" DisplayMemberBinding="{Binding SurName}" />
                    <GridViewColumn Width="110" Header="Age" DisplayMemberBinding="{Binding Age}" />
                </GridView>
            </ListView.View>
        </ListView>


        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="id"/>
                <TextBox Name="Id" Text="{Binding selectedUser.Id}" Width="220" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Name"/>
                <TextBox Text="{Binding selectedUser.Name}" Name="Name" Width="220" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Surname"/>
                <TextBox Name="Surname" Text="{Binding selectedUser.SurName}" Width="220" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>

            <StackPanel>
                <Label Content="Age"/>
                <TextBox Name="Age" Text="{Binding selectedUser.Age}" Width="220" Height="40" HorizontalAlignment="Center"/>
            </StackPanel>

            <Button Content="Add|Update" Name="Add" Height="64" Click="Add_Click"/>
            <Button Margin="3" Content="GetAll" Name="Get" Height="64" Click="Get_Click"/>
            <Button Content="Delete" Name="Delete" Height="54" Click="Delete_Click"/>
        </StackPanel>
    </Grid>
</Window>
